<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtTeamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:padding="4dp"
        android:text="Team A"
        app:layout_constraintBottom_toBottomOf="@+id/txtTeamB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTeamB"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/txtTeamA"
        app:layout_constraintRight_toRightOf="@+id/txtTeamA"
        app:layout_constraintTop_toBottomOf="@+id/txtTeamA"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <Button
        android:id="@+id/points3A"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:onClick="addThreeForTeamA"
        android:text="+3 Points"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_a_score"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/points2A"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="addTwoForTeamA"
        android:text="+2 Points"
        app:layout_constraintLeft_toLeftOf="@+id/points3A"
        app:layout_constraintRight_toRightOf="@+id/points3A"
        app:layout_constraintTop_toBottomOf="@+id/points3A"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/freeA"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="addOneForTeamA"
        android:text="Free throw"
        app:layout_constraintLeft_toLeftOf="@+id/points2A"
        app:layout_constraintRight_toRightOf="@+id/points2A"
        app:layout_constraintTop_toBottomOf="@+id/points2A"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
    <TextView
        android:id="@+id/txtTeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginTop="45dp"
        android:padding="4dp"
        android:text="Team B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/txtTeamB"
        app:layout_constraintRight_toRightOf="@+id/txtTeamB"
        app:layout_constraintTop_toBottomOf="@+id/txtTeamB"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/points3B"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="36dp"
        android:onClick="addThreeForTeamB"
        android:text="+3 Points"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_b_score"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/points2B"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:onClick="addTwoForTeamB"
        android:text="+2 Points"
        app:layout_constraintLeft_toLeftOf="@+id/points3B"
        app:layout_constraintRight_toRightOf="@+id/points3B"
        app:layout_constraintTop_toBottomOf="@+id/points3B"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/freeB"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="addOneForTeamB"
        android:text="Free throw"
        app:layout_constraintLeft_toLeftOf="@+id/points2B"
        app:layout_constraintRight_toRightOf="@+id/points2B"
        app:layout_constraintTop_toBottomOf="@+id/points2B"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="63dp"
        android:onClick="resetScore"
        android:text="Reset"
        app:layout_constraintRight_toLeftOf="@+id/freeB"
        app:layout_constraintTop_toBottomOf="@+id/freeB"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
